{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "wIeP069A7UTobh7vfyIun",
      "type": "text",
      "x": 319,
      "y": 120,
      "width": 637.4476318359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1946997356,
      "version": 73,
      "versionNonce": 1859732948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776790034126,
      "link": null,
      "locked": false,
      "text": "Chain of Responsibility :- Linked List behaviour",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chain of Responsibility :- Linked List behaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-vvY9bzFlkizACr7sT_7C",
      "type": "text",
      "x": 338,
      "y": 197,
      "width": 953.8192749023438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1410180692,
      "version": 137,
      "versionNonce": 1505397972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776790061841,
      "link": null,
      "locked": false,
      "text": "this is connected to linked list behaviour like, like one after another connectied with next pointer\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is connected to linked list behaviour like, like one after another connectied with next pointer\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ndMTA0618gBNdx7Hppot",
      "type": "text",
      "x": 382,
      "y": 271,
      "width": 976.37939453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2050196180,
      "version": 168,
      "versionNonce": 593963348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776790342330,
      "link": null,
      "locked": false,
      "text": "in the linked list impl we have Node class and in Node class it self  we have the Node *next; defined\nbus same like here!!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "in the linked list impl we have Node class and in Node class it self  we have the Node *next; defined\nbus same like here!!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PH7RuhOYzsfT72FvZORVj",
      "type": "text",
      "x": 361,
      "y": 373,
      "width": 988.79931640625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 916308180,
      "version": 228,
      "versionNonce": 1324077396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776790867955,
      "link": null,
      "locked": false,
      "text": "exectly ame as Linked List ki in Node we have Node* next pointer and we creaate proper \nLinkedlist ki iske bad ye iske bad ye like this and all are the nodes simple with int val and Node* next\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exectly ame as Linked List ki in Node we have Node* next pointer and we creaate proper \nLinkedlist ki iske bad ye iske bad ye like this and all are the nodes simple with int val and Node* next\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f_tm9bdByv8L0mC42PuDE",
      "type": "rectangle",
      "x": 259.79322087839245,
      "y": 561.2920227050781,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TVNDol8PbKF0NeAvKAC_-"
      ],
      "strokeSharpness": "sharp",
      "seed": 751170028,
      "version": 167,
      "versionNonce": 1743538924,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "u4KbZ8LFuqRXNyAYYeqrI",
          "type": "arrow"
        }
      ],
      "updated": 1776791484797,
      "link": null,
      "locked": false
    },
    {
      "id": "bc_76SZAM_ftmxSpjMHi4",
      "type": "line",
      "x": 262.2185748822987,
      "y": 599.8486328125,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TVNDol8PbKF0NeAvKAC_-"
      ],
      "strokeSharpness": "round",
      "seed": 1770574956,
      "version": 105,
      "versionNonce": 1362349524,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776791356439,
      "link": null,
      "locked": false
    },
    {
      "id": "DJhIr0FiN9EWDlIFkGiwU",
      "type": "text",
      "x": 324,
      "y": 573,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TVNDol8PbKF0NeAvKAC_-"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1958035052,
      "version": 8,
      "versionNonce": 1990979564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776791360405,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Maojq4wEA4wB1XczI3fY_",
      "type": "rectangle",
      "x": 704.3831683166325,
      "y": 556.4920349121094,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxCR8wf-It37zso3WV49-"
      ],
      "strokeSharpness": "sharp",
      "seed": 472909012,
      "version": 207,
      "versionNonce": 653230060,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VzdhBg88JtduMd9EFh9eo",
          "type": "arrow"
        },
        {
          "id": "8kt5wjw89ErG5qeu8EMe-",
          "type": "arrow"
        },
        {
          "id": "qmxRFl5apWqZv0EgOwoXQ",
          "type": "arrow"
        },
        {
          "id": "u4KbZ8LFuqRXNyAYYeqrI",
          "type": "arrow"
        }
      ],
      "updated": 1776791484797,
      "link": null,
      "locked": false
    },
    {
      "id": "DiHMCDoTNrsRWYnLAnKT4",
      "type": "line",
      "x": 706.8085223205387,
      "y": 595.0486450195312,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxCR8wf-It37zso3WV49-"
      ],
      "strokeSharpness": "round",
      "seed": 587221588,
      "version": 142,
      "versionNonce": 607811820,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776791365178,
      "link": null,
      "locked": false
    },
    {
      "id": "1c1dfl_UpuBwWVHOd_HTQ",
      "type": "text",
      "x": 768.5899474382402,
      "y": 568.2000122070312,
      "width": 79.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxCR8wf-It37zso3WV49-"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1118560212,
      "version": 54,
      "versionNonce": 195153516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791373333,
      "link": null,
      "locked": false,
      "text": "IHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKO55lg7VJC0eEtlfk0QI",
      "type": "text",
      "x": 732,
      "y": 612,
      "width": 169.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxCR8wf-It37zso3WV49-"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 930548308,
      "version": 19,
      "versionNonce": 997556052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776791397064,
      "link": null,
      "locked": false,
      "text": "Ihandler next(){}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ihandler next(){}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQ7NpRnTvPhRS3kj4Jkmz",
      "type": "text",
      "x": 757,
      "y": 664,
      "width": 122.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "fxCR8wf-It37zso3WV49-"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1828008300,
      "version": 14,
      "versionNonce": 453976556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776791406669,
      "link": null,
      "locked": false,
      "text": "handlerReq()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlerReq()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uBlqlY3nusHgWcbegWGTf",
      "type": "rectangle",
      "x": 574.9338898770511,
      "y": 801.0921020507812,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6AuX0R96A1vPD8CjtZNzo"
      ],
      "strokeSharpness": "sharp",
      "seed": 1356453076,
      "version": 220,
      "versionNonce": 657637460,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776791415412,
      "link": null,
      "locked": false
    },
    {
      "id": "ARoad9ZYHZv70X2_hGj_d",
      "type": "line",
      "x": 577.3592438809574,
      "y": 839.6487121582031,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6AuX0R96A1vPD8CjtZNzo"
      ],
      "strokeSharpness": "round",
      "seed": 1106254420,
      "version": 159,
      "versionNonce": 1159697876,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776791415412,
      "link": null,
      "locked": false
    },
    {
      "id": "jgLycHsxkrVBPnd5l93T8",
      "type": "text",
      "x": 627.5507215604187,
      "y": 908.6000671386719,
      "width": 122.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6AuX0R96A1vPD8CjtZNzo"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1668205268,
      "version": 31,
      "versionNonce": 909506132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791415412,
      "link": null,
      "locked": false,
      "text": "handlerReq()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlerReq()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2rREdkks_Vy6MQufGlEQ1",
      "type": "rectangle",
      "x": 925.3339142911136,
      "y": 798.6920471191406,
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPcchey1U1LCsa3byr1a7"
      ],
      "strokeSharpness": "sharp",
      "seed": 1967242092,
      "version": 220,
      "versionNonce": 1556873940,
      "isDeleted": false,
      "boundElementIds": null,
      "index": "aN",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776791413120,
      "link": null,
      "locked": false
    },
    {
      "id": "gyFy0Yg_TmDcsXENV2Whz",
      "type": "line",
      "x": 927.7592682950199,
      "y": 837.2486572265625,
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPcchey1U1LCsa3byr1a7"
      ],
      "strokeSharpness": "round",
      "seed": 315583980,
      "version": 159,
      "versionNonce": 728533076,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776791413120,
      "link": null,
      "locked": false
    },
    {
      "id": "NOSNuGScVStPpKqly7gBm",
      "type": "text",
      "x": 989.5406934127213,
      "y": 810.4000244140625,
      "width": 169.4198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPcchey1U1LCsa3byr1a7"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1224921196,
      "version": 88,
      "versionNonce": 541812588,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8kt5wjw89ErG5qeu8EMe-",
          "type": "arrow"
        }
      ],
      "updated": 1776791452909,
      "link": null,
      "locked": false,
      "text": "ConcreatHandler2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatHandler2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TDt8zU2GsSjHoXzmRphq",
      "type": "text",
      "x": 977.9507459744812,
      "y": 906.2000122070312,
      "width": 122.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pPcchey1U1LCsa3byr1a7"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1967301996,
      "version": 31,
      "versionNonce": 1708783828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776791413120,
      "link": null,
      "locked": false,
      "text": "handlerReq()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handlerReq()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKTqQJZK_5riwTEkXGJMH",
      "type": "text",
      "x": 648,
      "y": 812,
      "width": 163.95986938476562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6AuX0R96A1vPD8CjtZNzo"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2070149076,
      "version": 19,
      "versionNonce": 1909899860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VzdhBg88JtduMd9EFh9eo",
          "type": "arrow"
        }
      ],
      "updated": 1776791446723,
      "link": null,
      "locked": false,
      "text": "ConcreatHandler1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreatHandler1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VzdhBg88JtduMd9EFh9eo",
      "type": "arrow",
      "x": 710.4000244140625,
      "y": 798.2000122070312,
      "width": 67.20001220703125,
      "height": 92.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 2114465132,
      "version": 39,
      "versionNonce": 987288916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7zmQOabxHYrfsnr-CAwhC"
        }
      ],
      "updated": 1776791480672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.20001220703125,
          -92.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKTqQJZK_5riwTEkXGJMH",
        "focus": -0.4242999554567975,
        "gap": 13.79998779296875
      },
      "endBinding": {
        "elementId": "Maojq4wEA4wB1XczI3fY_",
        "focus": 0.04288902126188112,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "7zmQOabxHYrfsnr-CAwhC",
      "type": "text",
      "x": 726.3700485229492,
      "y": 739.3000030517578,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 2044626412,
      "version": 6,
      "versionNonce": 225715436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776791479826,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VzdhBg88JtduMd9EFh9eo",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8kt5wjw89ErG5qeu8EMe-",
      "type": "arrow",
      "x": 1011.2000122070312,
      "y": 797.3999938964844,
      "width": 92,
      "height": 92.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 338611668,
      "version": 26,
      "versionNonce": 962462676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SThSYYBrHcv3Ngn8ebgFB"
        }
      ],
      "updated": 1776791478472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          -92.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NOSNuGScVStPpKqly7gBm",
        "focus": -0.3889759514102688,
        "gap": 13.000030517578125
      },
      "endBinding": {
        "elementId": "Maojq4wEA4wB1XczI3fY_",
        "focus": -0.0334194767489865,
        "gap": 1.3079833984375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": false
    },
    {
      "id": "SThSYYBrHcv3Ngn8ebgFB",
      "type": "text",
      "x": 947.5700302124023,
      "y": 738.5,
      "width": 35.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 639047020,
      "version": 10,
      "versionNonce": 1424457324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776791477038,
      "link": null,
      "locked": false,
      "text": "is a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8kt5wjw89ErG5qeu8EMe-",
      "originalText": "is a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmxRFl5apWqZv0EgOwoXQ",
      "type": "arrow",
      "x": 979.0946021176042,
      "y": 691.5370565680313,
      "width": 42.25532843480312,
      "height": 95.97901783066129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1039548628,
      "version": 173,
      "versionNonce": 1492143188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z0FoLRX1EOUPmBOkpyFv-"
        }
      ],
      "updated": 1776791474369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42.25532843480312,
          -95.97901783066129
        ],
        [
          0.2553284348031184,
          -95.97901783066129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Maojq4wEA4wB1XczI3fY_",
        "fixedPoint": [
          1.0169920293205528,
          0.9038192877502877
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Maojq4wEA4wB1XczI3fY_",
        "fixedPoint": [
          1.0179372647607412,
          0.26145804798757455
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "z0FoLRX1EOUPmBOkpyFv-",
      "type": "text",
      "x": 994.6022864766073,
      "y": 631.0475476527006,
      "width": 53.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1903651948,
      "version": 7,
      "versionNonce": 978181612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776791472720,
      "link": null,
      "locked": false,
      "text": "has a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qmxRFl5apWqZv0EgOwoXQ",
      "originalText": "has a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4KbZ8LFuqRXNyAYYeqrI",
      "type": "arrow",
      "x": 534.9033581723974,
      "y": 626.5333677702578,
      "width": 164.4798101442351,
      "height": 4.566644436773458,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 87755476,
      "version": 50,
      "versionNonce": 8129900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776791484797,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.245596923162,
          0
        ],
        [
          82.245596923162,
          4.566644436773458
        ],
        [
          164.4798101442351,
          4.566644436773458
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_tm9bdByv8L0mC42PuDE",
        "fixedPoint": [
          1.0184680446027228,
          0.4366424271375253
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "Maojq4wEA4wB1XczI3fY_",
        "fixedPoint": [
          -0.018510187494732436,
          0.4993307274295136
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hskNkeTT6GLNyyz-YW4dl",
      "type": "text",
      "x": 392,
      "y": 1026,
      "width": 884.6595458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 42275796,
      "version": 225,
      "versionNonce": 524088812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776791611165,
      "link": null,
      "locked": false,
      "text": "    Defn:- It allows an object to pass a request along a chain of potential handlers. Each \nhandler in chain decides either to process the request or pass it to the next handler.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Defn:- It allows an object to pass a request along a chain of potential handlers. Each \nhandler in chain decides either to process the request or pass it to the next handler.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lV9IcOu9C8-jgEzzVgOIA",
      "type": "text",
      "x": 394,
      "y": 1127,
      "width": 1119.1793212890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1015848940,
      "version": 299,
      "versionNonce": 781606124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776791750672,
      "link": null,
      "locked": false,
      "text": "LL vs COR :- COR is diffrent than LL as its intend is to handle the request, also linked list points only single \nclass Node* next, but here COR it points to type of node like it can be ConcreatHandler1 or ConcreatHandler2 etc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LL vs COR :- COR is diffrent than LL as its intend is to handle the request, also linked list points only single \nclass Node* next, but here COR it points to type of node like it can be ConcreatHandler1 or ConcreatHandler2 etc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xbkN56PQhbCK5bjCvnN6v",
      "type": "text",
      "x": 382.1999816894531,
      "y": 1226,
      "width": 1053.9993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 434671468,
      "version": 296,
      "versionNonce": 150807892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776791886956,
      "link": null,
      "locked": false,
      "text": "Use Case :- Standard Problem is Logger - Logging system,  LEave request  system - chain wala, Wherever\nwe have multiple chained hierarchy ki if one will full fill the request if itcant it will pass it to next like this...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use Case :- Standard Problem is Logger - Logging system,  LEave request  system - chain wala, Wherever\nwe have multiple chained hierarchy ki if one will full fill the request if itcant it will pass it to next like this...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}